[gd_scene format=3 uid="uid://b3tf8b44sn8la"]

[ext_resource type="Script" uid="uid://c45rwpy51ubv7" path="res://scripts/game.gd" id="14_game"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage01.tscn" id="st01"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage02.tscn" id="st02"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage03.tscn" id="st03"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage04.tscn" id="st04"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage05.tscn" id="st05"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage06.tscn" id="st06"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage07.tscn" id="st07"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage08.tscn" id="st08"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage09.tscn" id="st09"]
[ext_resource type="PackedScene" path="res://scenes/stages/Stage10.tscn" id="st10"]
[ext_resource type="Script" uid="uid://drj5kj2bh55u3" path="res://scripts/pogo_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://d15fu4kny1x64" path="res://scripts/pogo_tuner.gd" id="2_tuner"]
[ext_resource type="Resource" uid="uid://bn4kypulci4cd" path="res://resources/pogo_stats_default.tres" id="3_stats"]
[ext_resource type="AudioStream" uid="uid://dcgj7fsakpf3f" path="res://resources/sound/noise1.mp3" id="5_land"]
[ext_resource type="AudioStream" uid="uid://crajd3rg3lrs6" path="res://resources/sound/jump_1.mp3" id="6_jump"]
[ext_resource type="AudioStream" uid="uid://bd5d7y10hhqg4" path="res://resources/sound/jump_voice.mp3" id="7_voice"]
[ext_resource type="AudioStream" uid="uid://guwxvwfo18cw" path="res://resources/sound/fall.mp3" id="15_fall"]
[ext_resource type="AudioStream" uid="uid://dqy34e440bof" path="res://resources/sound/goal1.mp3" id="16_goal"]
[ext_resource type="Resource" path="res://resources/cutscene/opening.tres" id="17_op"]
[ext_resource type="Resource" path="res://resources/cutscene/ending.tres" id="18_ed"]
[ext_resource type="Script" uid="uid://c4gyuno60iuka" path="res://scripts/player_visual.gd" id="8_visual"]
[ext_resource type="PackedScene" uid="uid://btvgc3e26ba6a" path="res://resources/model/player.glb" id="9_model"]
[ext_resource type="Resource" path="res://resources/pogo_pose_default.tres" id="10_pose"]
[ext_resource type="Resource" path="res://resources/pogo_visual_default.tres" id="11_visual"]

[node name="Main" type="Node2D" unique_id=377847871]
script = ExtResource("14_game")
stages = [ExtResource("st01"), ExtResource("st02"), ExtResource("st03"), ExtResource("st04"), ExtResource("st05"), ExtResource("st06"), ExtResource("st07"), ExtResource("st08"), ExtResource("st09"), ExtResource("st10")]
player = NodePath("Player")
stage_host = NodePath("StageHost")
sfx_fall = NodePath("SfxFall")
opening = ExtResource("17_op")
ending = ExtResource("18_ed")
sfx_goal = NodePath("SfxGoal")

[node name="StageHost" type="Node2D" parent="."]

[node name="SfxFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_fall")

[node name="SfxGoal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_goal")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1859720644 groups=["player"]]
position = Vector2(0, 800)
collision_layer = 2
safe_margin = 0.4
script = ExtResource("1_player")
stats = ExtResource("3_stats")

[node name="Visual" type="Sprite2D" parent="Player" unique_id=978198732]
script = ExtResource("8_visual")
model = ExtResource("9_model")
pose = ExtResource("10_pose")
visual_stats = ExtResource("11_visual")

[node name="SfxLand" type="AudioStreamPlayer" parent="Player" unique_id=322380520]
stream = ExtResource("5_land")
volume_db = -3.0
max_polyphony = 2

[node name="SfxJump" type="AudioStreamPlayer" parent="Player" unique_id=112299813]
stream = ExtResource("6_jump")
max_polyphony = 2

[node name="SfxVoice" type="AudioStreamPlayer" parent="Player" unique_id=1322470437]
stream = ExtResource("7_voice")
volume_db = -2.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1924607058]
zoom = Vector2(1.4, 1.4)
limit_left = -150
limit_top = -100
limit_right = 2950
limit_bottom = 1150
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Tuner" type="CanvasLayer" parent="." unique_id=390471932]
script = ExtResource("2_tuner")
start_visible = false
target = NodePath("../Player")
